<ion-app>
  <ion-split-pane contentId="main-content">
    <ion-menu contentId="main-content">
      <ion-header>
        <ion-toolbar color="success">
          <ion-title>Menu</ion-title>
        </ion-toolbar>
      </ion-header>
      <ion-content>
        <ion-list>
          <ion-menu-toggle auto-hide="false">
            <ion-item color="warning" [routerLink]="'/login'" [routerDirection]="'root'">
              <ion-icon [name]="'person-circle'"></ion-icon>
              <ion-label>Login</ion-label>
            </ion-item>
            <ion-item color="secondary" [routerLink]="'/tabs/tab1'" [routerDirection]="'root'">
              <ion-icon [name]="'home'"></ion-icon>
              <ion-label>Tab1</ion-label>
            </ion-item>
          </ion-menu-toggle>
        </ion-list>
      </ion-content>
    </ion-menu>
  <ion-router-outlet id="main-content"></ion-router-outlet>
  </ion-split-pane>
</ion-app>
