<ion-header>
  <ion-toolbar>
    <ion-title>
      Adivina el número secreto
    </ion-title>
  </ion-toolbar>
</ion-header>
 
<ion-content>
  <div class="ion-padding">
    <ion-input type="number" min="1" max="100" [(ngModel)]="num" placeholder="Introduce un número del 1 al 100"></ion-input>
    <p>El número secreto es {{ mayorMenor }} {{ num }}</p>

    <ion-button *ngIf="mayorMenor!=''" expand="block" (click)="compruebaNumero()">Adivina</ion-button>  
  </div>
  <ion-button *ngIf="mayorMenor==''" expand="block" (click)="reinicia()">Volver a Jugar</ion-button>
  <ion-card *ngIf="mayorMenor==''">
    <ion-card-header>
    ¡¡¡Enhorabuena!!!
  </ion-card-header>
  <ion-card-content>
      Has acertado, el número secreto es el {{ num }}
  </ion-card-content>
  </ion-card>
</ion-content>